<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Push 2 Party</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="css/normalize.min.css" />
    <link rel="stylesheet" href="css/jquery.mobile.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
	  <script src="js/prefixfree.min.js"></script>
    <script src="js/modernizr.min.js"></script>
  </head>
    <body>
      <header>
        <div id="titulo_nav" data-role="header" data-theme="c"> 
          <nav>
            <a href="menu.html" id="back"></a>
            <a href="desglose.html" id="shopping"></a>
          </nav>
        </div>      
      </header>
      <section>
      <br/>
        <article id="paquete">
          <div class="detalles">
            <ul>
              <li>Dj booth iluminado</li>
              <li>8 botellas de vodka Smirnoff</li>
              <li>8 botellas de ron Bacardi </li>
              <li>4 botellas de tequila Tradicional</li>
              <li>Pantallas LED</li>
              <li>3 Bocinas</li>
              <li>DJ</li>
            </ul>
          </div>
          <a href="#" class="btn_prev"></a>
          <a href="#" class="btn_next"></a>
        </article>
        <article id="descripcion">
          <p id="paquete_id">PAQUETE 1</p>
          <p id="precio">$6,750</p>
          <a href="" class="btn_agregar"></a>
        </article>
      </section>
    </body>
</html>
