<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Push 2 Party</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=0.5, maximum-scale=1, minimum-scale=0.5, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" href="css/normalize.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/index.css" />
    <script type="text/javascript" src="phonegap.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </head>
    <script>
        $(document).on('ready', init);
        
        function init(){
            requestService(HOST + "ping.json", "GET", null, null, null);
            var isCachedUser = isCache("user");
            setTimeout(function(){
                window.location.href = 'menu.html';
            }, 1500);
        };
    </script>
    <img src="img/sponsor_1.png" alt="sponsor 1">
    <body>
    </body>
</html>
